<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="google" value="notranslate">
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.15/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.0/topojson.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.8/d3plus.full.min.js"></script>
<link href="lib/d3-geomap/css/d3.geomap.css" rel="stylesheet">
<script src="lib/d3-geomap/vendor/d3.geomap.dependencies.min.js"></script>
<script src="lib/d3-geomap/js/d3.geomap.min.js"></script>
<script data-main='js/main' src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.js"></script>
<meta charset="utf-8">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
</head>
<body>
	<a class="github-fork-ribbon" href="https://github.com/miraculixx/flightdelays/issues" data-ribbon="Comment here"
		title="Comment here">Comment here</a>
	<!-- summary -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="col-md-12">
				<h1>US Flight Delays 2003 - 2017</h1>
				<p>by Patrick Senti, patrick.senti at gmx.net</p>
				<p data-textmd='text/intro.md'></p>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
	<!-- cause of delays -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="col-md-6">
				<h4>What's causing delays?</h4>
				<div class="col-md-12">

					<p data-textmd='text/delay-cause.md'></p>
				</div>
			</div>
			<div class="col-md-6">
				<h4>&nbsp;</h4>
				<div id="cause_years"></div>
				<div id="cause_airlines"></div>
				<div class="plot" id='cause_year' data-plot='LinePlotView' data-ylabel='proportion of flights'
					data-file='data/delays_cause_year.csv'></div>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
	<!-- Which carriers cause the most delays? -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="col-md-6">
				<h4>Which carriers cause the most delays?</h4>
				<div id="hgyears"></div>
				<div id="hgairlines"></div>
				<div class="plot" id='histogram' data-plot='BarChartView' data-file='data/causeby_carrier.csv' data-id='carrier'
					data-ylabel='proportion of flights' data-x='carrier' data-y='arr_del15'></div>
			</div>
			<div class="col-md-6">
				<div class="col-md-12">
					<h4>&nbsp;</h4>
					<p data-textmd='text/causeby-carrier.md'></p>
				</div>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
	<!-- Where (regions) do most delays happen? -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="col-md-6">
				<h4>In which regions do most delays occur?</h4>
				<div class="col-md-12">

					<p data-textmd='text/causeby-region.md'></p>
				</div>
			</div>
			<div class="col-md-6">
				<h4>&nbsp;</h4>
				<div id="hgyears"></div>
				<div id="hgairlines"></div>
				<div class="plot" id='regionmap' data-plot='MapViewD3' data-file='data/airport_causes.csv' data-column='Delays'
					data-unitid='fips' data-noparse=1></div>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
	<!-- references -->
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<h4>References</h4>
			<div class="col-md-12">
				<ul>
					<li>Data source: Monthly US Flight Cause Delays&nbsp;<a
						href="https://www.transtats.bts.gov/OT_Delay/ot_delaycause1.asp?type=3&pn=1">Bureau of Transportation
							Statistics, Flight cause delays, 2003 - 2017</a></li>
					<li>Software libraries: d3, d3plus, jquery, underscore, backbone, marked</li>
				</ul>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<h4>Comments</h4>
			<a href="https://github.com/miraculixx/flightdelays/issues" class="btn btn-info">Add a comment</a>
			<div class="col-md-12" id="comments"></div>
		</div>
		<div class="col-md-1"></div>
	</div>
	<!-- starter script -->
	<script type="text/javascript">
	/** 
	 * initialize the application
	 *
	 * see app.js for an introduction on how this work
	 */
	require(
		['app'],
		function(App) {
		  $(function() {
			var app = new App();
			// add comments made directly on the page and via github
			//
			// this retrieves this project's github comments via their API and
			// adds the comments' texts to the #comments DOM element. 
			// adopted github commenting from https://stackoverflow.com/a/26608674
			var urlToGetAllOpenBugs = "https://api.github.com/repos/miraculixx/flightdelays/issues?state=open&labels=bug";
			$.getJSON(urlToGetAllOpenBugs, function(allIssues) {
			  $("#comments").append(
				  "found " + allIssues.length + " comments</br>");
			  $.each(allIssues, function(i, issue) {
				$("#comments").append(
					"<b>" + issue.number + " - " + issue.title + "</b></br>")
					.append(issue.body + "</br></br></br>");
			  });
			});
		  });
		});
  </script>
</body>
